spring.application.name=API-GateWay
server.port=8765
spring.config.import=configserver:http://localhost:9093
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# PATIENT SERVICE
spring.cloud.gateway.server.webflux.routes[0].id=patient-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.server.webflux.routes[1].id=userauth-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://USER-AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webflux.routes[2].id=doctor-service-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://USER-AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/doctors/**

spring.cloud.gateway.server.webflux.routes[3].id=appoinment-service-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://USER-AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/appointments/** 


spring.cloud.gateway.server.webflux.routes[4].id=billing-service-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://USER-AUTHENTICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/billing/**

spring.cloud.gateway.server.webflux.routes[5].id=audit-service-route
spring.cloud.gateway.server.webflux.routes[5].uri=lb://USER-AUDIT-SERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/audit/**


# Disable default route configuration as we're using a custom configuration

# JWT Configuration
jwt.secret=26c4cbf903245338881de345222de9e59082fbfd9fd4dd1b198dd734a53d89d0